spring.datasource:
    url: "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
    username: "sa"
    password: "sa"
    driver-class-name: "org.h2.Driver"

spring.jpa:
    database-platform: "org.hibernate.dialect.H2Dialect"
    hibernate:
        dialect: "org.hibernate.dialect.H2Dialect"
        ddl-auto: "create-drop"
    show-sql: false
